[tox]
min_version = 4.0
requires = virtualenv<20.22.0
envlist =
    django111-py27
    django111-py37
    django22-py{37,38,39}
    django32-py{37,38,39,310}
    django42-py{38,39,310,311,312}
    django50-py{310,311,312}

[testenv]
deps =
    django50: Django~=5.0.0
    django42: Django~=4.2.0
    django32: Django~=3.2.0
    django22: Django~=2.2.0
    django111: Django~=1.11.0
    tabulate
commands =
    python manage.py test
